<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div id="calculator" class="calculator">
    <div class="total"></div>
    <div class="row">
        <div class="number-seven">7</div>
        <div class="number-eight">8</div>
        <div class="number-nine">9</div>
        <div class="operation-division">/</div>
    </div>
    <div class="row">
        <div class="number-four">4</div>
        <div class="number-five">5</div>
        <div class="number-six">6</div>
        <div class="operation-multiplication">*</div>
    </div>
    <div class="row">
        <div class="number-one">1</div>
        <div class="number-two">2</div>
        <div class="number-three">3</div>
        <div class="operation-subtraction">-</div>
    </div>
    <div class="row">
        <div class="number-zero">0</div>
        <div class="operation-clear">AC</div>
        <div class="operation-equal">=</div>
        <div class="operation-addition">+</div>
    </div>
</div>


<div id="calculator2" class="calculator">
    <div class="total"></div>
    <div class="row">
        <div class="number-seven">7</div>
        <div class="number-eight">8</div>
        <div class="number-nine">9</div>
        <div class="operation-division">/</div>
    </div>
    <div class="row">
        <div class="number-four">4</div>
        <div class="number-five">5</div>
        <div class="number-six">6</div>
        <div class="operation-multiplication">*</div>
    </div>
    <div class="row">
        <div class="number-one">1</div>
        <div class="number-two">2</div>
        <div class="number-three">3</div>
        <div class="operation-subtraction">-</div>
    </div>
    <div class="row">
        <div class="number-zero">0</div>
        <div class="operation-clear">AC</div>
        <div class="operation-equal">=</div>
        <div class="operation-addition">+</div>
    </div>
</div>

<script src="calculator.js"></script>
<script src="main.js"></script>
</body>
</html>